<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="app"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documents Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--  <link rel="stylesheet" href="/css/app.css"> -->

<style type="text/css">  input.gsc-input {     border-color: #543C7A !important;     width:40px;     height:30px;     font-size:20px;     border:2px solid #4466AE;     border-color:#4466AE #4466AE;     float:left;  color: #000;   }   input.gsc-search-button {     border-color: #543C7A !important;     background-color: #543C7A !important;     width:6vw !important;     height:32.3px !important;     font-family:verdana;     color:#FFFFFF !important;     border:1px #4466AE;     border-color:#543C7A  #543C7A !important;     float:left;        } input.gsc-search-button:hover{ background:#0B78D5; cursor:pointer; }  
</style>

<style type="text/css">

.container-fluid
{

    
   /* height: 300px;*/
   

    max-width: 80% !important;

}

body
{

	background-color: #543C7A !important;

}

a 
{

	color: #543C7A !important;

}

a b
{

	color: #543C7A !important;

}

.gsc-tabHeader.gsc-tabhActive 
{

    border-top-color: #543C7A !important;

}

.gcsc-branding
{
    display: none !important;
}

.gsc-input 
{
	background-image: none !important;
}


</style>


</head>

<body class="full_body">

    <div class="container-fluid">

    	<gcse:search enableAutoComplete="true" defaultToRefinement="pdf" adclient="partner-pub-3518977768578434"></gcse:search>

    </div>



<script src="/js/bootstrap.min.js"></script>
<script src="/js/controller.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">


<script> 
 (function() {     var cx = '017473001412499716694:e-wxzkrmjw4';
     var gcse = document.createElement('script'); 
         gcse.type = 'text/javascript';  
            gcse.async = true;  
               gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//cse.google.com/cse.js?cx=' + cx;
                   var s = document.getElementsByTagName('script')[0];     s.parentNode.insertBefore(gcse, s);   })();
 </script>

</body>
</html>
